COMET_API_KEY=XH4LpZvnQTWeqovYZfsky5NGB
GEMINI_API_KEY=AIzaSyBgjHIUptpqBSZ6AW881s_DcTWDbh5s50o
LANGSMITH_API_KEY=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
# .env
VITE_GOOGLE_GENAI_API_KEY=AIzaSyAGEpe8WCozI8yeLBObM8UHPfMeUJlLE90